{
  "name": "projects",
  "version": "1.0.0",
  "description": "studyToUse",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --hot --open --config build/webpack.dev.js",
    "build": "webpack --config build/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myselfwly/Projects.git"
  },
  "author": "CodeWly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myselfwly/Projects/issues"
  },
  "homepage": "https://github.com/myselfwly/Projects#readme",
  "dependencies": {
    "typescript": "^4.6.3",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/node": "^17.0.31",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/compiler-sfc": "^3.2.33",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-xlsx": "^0.21.0",
    "postcss-cssnext": "^3.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "text-loader": "^0.0.1",
    "thread-loader": "^3.0.4",
    "vue-loader": "^17.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  }
}
